PORT = 5001
NODE_ENV = development

CLERK_PUBLISHABLE_KEY = pk_test_aW1wcm92ZWQtaG9ybmV0LTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_o6FJAld5E5o18Co4aV2xv8oIiTXpmY1J6e65yCNeyV

MONGO_URI = 

ARCJET_ENV = development
ARCJET_KEY = ajkey_01k577vp4qf5vat2rbc4jn1a6v

CLOUDINARY_CLOUD_NAME = dpsytr5aw
CLOUDINARY_API_KEY = 745381764958344
CLOUDINARY_API_SECRET = ykvPaI0o2KU7DF-cchCZz-WwwwM